<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="battleship.controller.StartController">
   <children>
      <ImageView fx:id="startImage" fitHeight="643.0" fitWidth="1063.0" layoutX="-11.0" layoutY="-41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pic/Battleship_2.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="startButton" layoutX="648.0" layoutY="481.0" mnemonicParsing="false" onAction="#onStartButton" style="-fx-background-color: white;" text="START">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label layoutX="65.0" layoutY="143.0" text="Battleship Game" textFill="#f2f2f2">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="waitInfo" layoutX="201.0" layoutY="487.0" prefHeight="48.0" prefWidth="324.0" text="Waiting the other player to connect..." textFill="#fcf9f9" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
